{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/": ["*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@theme/*": ["theme/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"],
      "@navigation/*": ["navigation/*"]
    }
  }
}
